{
  "name": "node-multiplayer-snake",
  "version": "1.0.3",
  "description": "A multiplayer snake game built on NodeJs, Express, socket.io, JavaScript ES6, and jspm.",
  "repository": {
    "type": "git",
    "url": "https://github.com/amalan01/snake-same-2140.git"
  },
  "scripts": {
    "start": "node app.js",
    "pretest": "eslint .",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "sonar": "node sonar-project.js"
    
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "socket.io-client": "^1.4.6",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "less-middleware": "^3.0.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^4.5.0",
    "validator": "^13.6.0"
  },
  "license": "MIT"
}
